#define PORT 12345
#define errorMessageDefaultLogin "User Doesn't exist"
#define errorMessageDefault "Failed to understand request, exiting application"
#define optionDefault "Default"
#define optionContributionAdd "AddContribution"
#define optionContributionCheck "CheckContribution"
#define optionSaccoBenefits "SaccoBenefits"
#define optionLoanRequest "LoanRequest"
#define optionLoanStatus "LoanStatus"
#define optionLoanPaymentDetails "LoanPaymentDetails"
#define optionSubmitIdea "SubmitIdea"
#define optionShowMenu "Yes"